<!DOCTYPE html>
<html>
  <title>Fast and Foo</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="images/logo.png" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://www.w3schools.com/lib/w3-theme-black.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
    rel="stylesheet"
  />
  <body>
    <!-- Header -->
    <header class="w3-container w3-theme w3-padding" id="myHeader">
      <div class="w3-center">
        <div class="glow">
          <h1 class="w3-xxxlarge w3-animate-bottom">
            <i style="font-size: 72px">Fast and Foo</i>
          </h1>
        </div>
        <div class="w3-padding-32">
          <a
            class="w3-btn w3-xlarge w3-black w3-hover-light-grey"
            style="font-weight: 900"
            href="http://localhost:8080/speed/v1/ui"
            target="_blank"
            rel="noreferrer"
          >
            OpenAPI Specification</a
          >
        </div>
      </div>
    </header>

    <div class="w3-row-padding w3-center w3-margin-top">
      <div class="w3-third">
        <div class="w3-card w3-container" style="height: 340px; width: 400">
          <div
            class="date"
            onclick="location.href='speed-date.html';"
            style="cursor: pointer"
          >
            <h3><strong>Speed and Date</strong></h3>
            <br />
            <i
              class="fa fa-calendar w3-margin-bottom w3-text-theme"
              style="font-size: 120px"
            ></i>
            <p>See the date when traveling is convenient!</p>
          </div>
        </div>
      </div>

      <div class="w3-third">
        <div class="w3-card w3-container" style="height: 340px; width: 400">
          <div
            class="pm25"
            onclick="location.href='speed-pm25.html';"
            style="cursor: pointer"
          >
            <h3><strong>Speed and PM 2.5</strong></h3>
            <br />
            <i
              class="fa fa-car w3-margin-bottom w3-text-theme"
              style="font-size: 120px"
            ></i>
            <p>Where is there a lot of PM 2.5?</p>
          </div>
        </div>
      </div>

      <div class="w3-third">
        <div class="w3-card w3-container" style="height: 340px; width: 400">
          <div
            class="pm25"
            onclick="location.href='speed-pm25.html';"
            style="cursor: pointer"
          >
            <h3><strong>Speed and Rainfalls</strong></h3>
            <br />
            <a href="speed-rainfall.html" target="_blank" rel="noreferrer"
              ><i
                class="fa fa-umbrella w3-margin-bottom w3-text-theme"
                style="font-size: 120px"
              ></i
            ></a>
            <p>Drive carefully on rainy days!</p>
          </div>
        </div>
      </div>
    </div>

    <hr />
    <footer>
      <p class="github-link">
        <i
          class="fa fa-github"
          aria-hidden="true"
          style="font-size: 22px; padding-right: 5px"
        ></i
        ><br /><a href="https://github.com/nuttapol-kor/fast-and-foo"
          >github/fast-and-foo</a
        >
      </p>
    </footer>

    <style>
      html {
        overflow: scroll;
        overflow-x: hidden;
      }
      ::-webkit-scrollbar {
        width: 0; /* Remove scrollbar space */
        background: transparent; /* Optional: just make scrollbar invisible */
      }

      body {
        font-family: "Open Sans", sans-serif;
      }

      .w3-theme {
        background-image: url("https://images.unsplash.com/photo-1579519772836-2732b96a6306?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
        height: 100%;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .w3-xxxlarge {
        margin-top: 80px;
        font-family: "Russo One", sans-serif;
        color: white;
      }

      .w3-padding-32 {
        margin-bottom: 50px;
      }

      .w3-card.w3-container {
        margin: 40px 20px 0px 20px;
      }

      .w3-card.w3-container:hover {
        background-color: #f2f2f2;
      }

      .w3-row-padding {
        margin-left: 20px;
        margin-right: 20px;
      }

      p {
        font-size: 20px;
      }

      .github-link {
        text-align: center;
        font-size: 14px;
      }

      hr {
        height: 0.5px;
        margin-top: 200px;
        background-color: black;
        border: none;
      }

      h3 {
        font-family: "Open Sans", sans-serif;
        font-size: 30px;
        margin-top: 20px;
      }

      .glow {
        color: #fff;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
      }

      @keyframes glow {
        from {
          text-shadow: 0 0 0px #fff, 0 0 5px #fff, 0 0 10px #c7c1ff,
            0 0 15px #fece8d, 0 0 20px #fece8d, 0 0 25px #fece8d,
            0 0 30px #fece8d;
        }

        to {
          text-shadow: 0 0 10px #fff, 0 0 15px #c7c1ff, 0 0 20px #c7c1ff,
            0 0 25px #fd4a2d 0 0 30px #fd4a2d, 0 0 35px #fd4a2d,
            0 0 40px #fd4a2d;
        }
      }
    </style>

    <!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
    <script>
      // Side navigation
      function w3_open() {
        var x = document.getElementById("mySidebar");
        x.style.width = "100%";
        x.style.fontSize = "40px";
        x.style.paddingTop = "10%";
        x.style.display = "block";
      }
      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
      }

      // Tabs
      function openCity(evt, cityName) {
        var i;
        var x = document.getElementsByClassName("city");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        var activebtn = document.getElementsByClassName("testbtn");
        for (i = 0; i < x.length; i++) {
          activebtn[i].className = activebtn[i].className.replace(
            " w3-dark-grey",
            ""
          );
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " w3-dark-grey";
      }

      var mybtn = document.getElementsByClassName("testbtn")[0];
      mybtn.click();

      // Accordions
      function myAccFunc(id) {
        var x = document.getElementById(id);
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }

      // Slideshows
      var slideIndex = 1;

      function plusDivs(n) {
        slideIndex = slideIndex + n;
        showDivs(slideIndex);
      }

      function showDivs(n) {
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
      }

      showDivs(1);

      // Progress Bars
      function move() {
        var elem = document.getElementById("myBar");
        var width = 5;
        var id = setInterval(frame, 10);
        function frame() {
          if (width == 100) {
            clearInterval(id);
          } else {
            width++;
            elem.style.width = width + "%";
            elem.innerHTML = width * 1 + "%";
          }
        }
      }
    </script>
  </body>
</html>
